# SERVER
PORT=5000
FOLDER=/home/git/Documents/projects/file-sharing-api/uploads
# local, google
PROVIDER=local
CONFIG=
PERIOD_OF_INACTIVITY_IN_MILLISECONDS=60000
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# DATABASE
DB_USER_NAME=root
DB_USER_PASSWORD=ousX90BWPxQPECjN
DB_NAME=file-sharing-api
DB_URI=mongodb+srv://${DB_USER_NAME}:${DB_USER_PASSWORD}@cluster0.qaumf.mongodb.net/${DB_NAME}?retryWrites=true&w=majority