# SERVER
PORT=5000
FOLDER=

# DATABASE
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=file-sharing-api
DB_URI=mongodb+srv://${DB_USER_NAME}:${DB_USER_PASSWORD}@cluster0.mhmbp.mongodb.net/${DB_NAME}?retryWrites=true&w=majority